{
	"name": "private-checkout",
	"version": "1.0.0",
	"description": "Private checkout flow using FHE on Base Sepolia",
	"scripts": {
		"compile": "hardhat compile",
		"test": "REPORT_GAS=true hardhat test",
		"clean": "rimraf ./artifacts ./cache ./coverage ./types ./deployments/localcofhe",
		"deploy": "hardhat deploy-checkout --network eth-sepolia",
		"observer": "hardhat run scripts/observer.ts --network eth-sepolia",
		"demo": "hardhat run scripts/demo.ts --network eth-sepolia"
	},
	"license": "MIT",
	"devDependencies": {
		"@fhenixprotocol/cofhe-contracts": "^0.0.13",
		"@fhenixprotocol/cofhe-mock-contracts": "^0.3.1",
		"@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
		"@nomicfoundation/hardhat-ethers": "^3.0.0",
		"@nomicfoundation/hardhat-toolbox": "^5.0.0",
		"@nomicfoundation/hardhat-verify": "^2.0.0",
		"@openzeppelin/contracts": "^5.2.0",
		"@typechain/ethers-v6": "^0.5.0",
		"@typechain/hardhat": "^9.0.0",
		"@types/chai": "^4.2.0",
		"@types/mocha": ">=9.1.0",
		"@types/node": ">=18.0.0",
		"chai": "^4.2.0",
		"cofhe-hardhat-plugin": "^0.3.1",
		"cofhejs": "^0.3.1",
		"dotenv": "^16.4.7",
		"ethers": "^6.13.5",
		"hardhat": "^2.22.19",
		"hardhat-gas-reporter": "^1.0.8",
		"rimraf": "^5.0.0",
		"solidity-coverage": "^0.8.0",
		"ts-node": ">=8.0.0",
		"typechain": "^8.3.0",
		"typescript": ">=4.5.0"
	}
}
